module.exports = {
  env: {
    browser: true,
    commonjs: true,
    es2021: true
  },
  extends: ["eslint:recommended", "standard"],
  parserOptions: {
    ecmaVersion: 12
  },
  rules: {
    semi: ["error", "always"],
    quotes: ["error", "double"],
    camelcase: "off"
  }
};
